server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp_database3
spring.datasource.username=soumaygupta
spring.datasource.password=password

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmail.newsapi2@gmail.com
spring.mail.password=qgykptffqnubiten

# Additional properties (optional)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


